# Diploma

./: .gitignore  LICENSE  README.md
api/: Diploma.sln
api/Application/: Application.csproj  ApplicationServiceRegistration.cs
api/Application/Contracts/DTOs/: UserDto.cs
api/Application/Contracts/DTOs/Candidate/: CandidateDTO.cs
api/Application/Contracts/DTOs/Svm/: LanguageSkillSvmDto.cs  SelectionResult.cs  SkillSvmDto.cs  VacancySvmDto.cs
api/Application/Contracts/DTOs/Vacancy/: VacancyDto.cs
api/Application/Contracts/Persistence/: ICandidateRepository.cs  IGenericRepository.cs  IUserRepository.cs
api/Application/Contracts/Services/: IJwtTokenService.cs  ISvmPredictionService.cs
api/Application/Features/Candidate/: GetCandidateByIdQuery.cs
api/Application/Features/Feedback/: FeedbackCreateCommand.cs  FeedbackCreateCommandHandler.cs  FeedbackCreateCommandValidator.cs
api/Application/Features/Identity/Login/: LoginCommadValidator.cs  LoginCommand.cs  LoginCommandHandler.cs
api/Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
api/Application/Features/Token/: TokenDto.cs  TokenRefreshCommand.cs  TokenRefreshCommandHandler.cs
api/Application/Features/Vacancy/: VacancyCreateCommand.cs  VacancyCreateCommandHandler.cs  VacancyCreateCommandValidator.cs
api/Application/Features/Vacancy/GetVacancies/: GetVacanciesQuery.cs
api/Application/Features/Vacancy/GetVacancyById/: GetVacancyById.cs
api/Application/MappingProfiles/: CandidateProfile.cs  FeaturesProfile.cs  SvmProfile.cs  TokenProfile.cs  UserProfile.cs  VacancyProfile.cs
api/Application/Shared/: Error.cs  Result.cs
api/Application/Shared/EntityErrors/: ArticleErrors.cs  CandidateErrors.cs  CommentErrors.cs  UserErrors.cs  VacancyErrors.cs
api/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
api/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
api/Infrastructure/SvmPrediction/: SvmPredictionOptions.cs  SvmPredictionService.cs
api/Persistence/: ApplicationDatabaseInitializer.cs  Data.cs  Persistence.csproj  PersistenceServiceRegistration.cs
api/Persistence/DbContext/: ApplicationDatabaseContext.cs
api/Persistence/Migrations/: 20240112141743_InitialSetup.Designer.cs  20240112141743_InitialSetup.cs  20240424120117_Initial.Designer.cs  20240424120117_Initial.cs  20240501110752_UpdateLanguageSkillsEntries.Designer.cs  20240501110752_UpdateLanguageSkillsEntries.cs  20240507093552_AddEducationFeature.Designer.cs  20240507093552_AddEducationFeature.cs  ApplicationDatabaseContextModelSnapshot.cs
api/Persistence/Repositories/: CandidateRepository.cs  GenericRepository.cs  UserRepository.cs  VacancyRepository.cs
(+126 files in other folders)
